team codes:
Arsenal - 1
Aston Villa - 2
Bournemouth - 3
Brighton - 4
Burnley - 5
Chelsea - 6
Crystal Palace - 7
Everton - 8
Leicester City - 9
Liverpool - 10
Manchester City - 11
Manchester United - 12
Newcastle - 13
Norwich - 14
Sheffield United - 15
Southampton - 16
Tottenham - 17
Watford - 18
West Ham - 19
Wolves - 20


Tammy's predicted score:
2.557253133
value    coefficient
Chelsea     6.9817932596   
265.7       -0.0008887597
1077        0.0035243037
27          -0.5209469082
13          2.6080289225
5           2.7253307860
1           -0.5353316536
0
0
0
2           -1.0395214591
0
1930        0.0359463534
20          1.7292105230



147.910339377 total